.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  background: greenyellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.header-menu a {
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  color: #141414;
  display: block;
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 5px;
  }
}

/* body {
  font-family: Arial;
  margin: 200px;
  margin-top: 40px;
  display: grid;
  justify-content: center;
  background-color: yellow;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  justify-content: end;
}

.header-menu li a {
  text-decoration: none;
  font-size: 1.25rem;
  color: black;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.inicio {
  margin-top: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.inicio h1 {
  font-size: 60px;
  line-height: 70px;
}

.inicio img {
  max-width: 80%;
}

.meio {
  display: grid;
  grid-template-columns: 1fr;
}

.testando {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.meio,
.testando {
  grid-template-columns: 1fr 1fr;
}

.meio h1 {
  word-break: break-all;
  font-size: 7rem;
}

.meio p {
  font-size: 25px;
  background: rosybrown;
  margin: 100px 300px auto 300px;
}

.meio2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.div-a,
.div-b {
  display: block;
} */
